%{
	#include <stdio.h>
	#include <string.h>
	#include <stdlib.h>

	int counter = 0;
	
%}
letter		[a-zA-Z]
digit		[0-9]
whitespace	[ \n\t]
comment		"/*"((\*+[^/*])|([^*]))*\**"*/"
string		\"([^\"])*\"
space 		[ ]
var_type	void|int
%%
{var_type}{space}{letter}+{space}?[(]({var_type}{space}{letter}+","{space})*" "?{var_type}" "{letter}+")"[ ]?"{" 	{	

					char func_name[50];
					strcpy(func_name,yytext);
					char *name_token;
					name_token=strtok(func_name," ");
					name_token=strtok(NULL," ");
					strcpy(func_name,name_token);
					//printf("func name= %s\n",func_name);					
					char args_count[50];
					char *arg_token;
					int counter=0;
					strcpy(args_count,yytext);
					arg_token=strtok(args_count,"(");
					arg_token=strtok(NULL,"(");
					char *arg=strtok(arg_token,",");
					while (arg!=NULL){
						counter++;
						arg=strtok(NULL,",");
					}
					char final[200];
					char buffer[200];
					strcpy(buffer,yytext);
					char *token = strtok(buffer," ");					
					printf("token is: %s\n",token);
					
					char temp[50];
					strcpy(temp,token);
					
					strcpy(final,temp);
					
					strcat(final," ");
					strcat(final,func_name);
					char num[10];
					sprintf(num,"%d",counter);
					
					strcat(final,num);
					strcat(final,"(");
					char *tok=strtok(yytext,"(");
					tok=strtok(NULL,"(");
					strcat(final,tok);
					fprintf(yyout,"%s",final);
					printf("final: %s\n",final);	
					
				}
{var_type}{space}{letter}+{space}?"("{space}?"){"	{
					fprintf(yyout, "%s", yytext);
				}
{letter}+[(]({digit}+","{space})*{space}?{digit}+")"	{

					char func_name[50];
					strcpy(func_name,yytext);
					char *name_token;
					name_token=strtok(func_name,"(");					
					strcpy(func_name,name_token);
					printf("func name= %s\n",func_name);
					
					char args_count[50];
					char *arg_token;
					int counter=0;
					strcpy(args_count,yytext);
					arg_token=strtok(args_count,"(");
					arg_token=strtok(NULL,"(");
					char *arg=strtok(arg_token,",");
					while (arg!=NULL){
						counter++;
						arg=strtok(NULL,",");
					}
					char final[200];									
					strcpy(final,func_name);
					char num[10];
					sprintf(num,"%d",counter);
					
					strcat(final,num);
					strcat(final,"(");
					char *tok=strtok(yytext,"(");
					tok=strtok(NULL,"(");
					strcat(final,tok);
					fprintf(yyout,"%s",final);
					printf("final: %s\n",final);	
					printf("%s\n", yytext);	
				}
{whitespace}+	{fprintf(yyout,"%s",yytext);}
.		{fprintf(yyout,"%s",yytext);}
%%
int main(int argc, char *argv[]){
	
	yyin=fopen("file.c","r");
	yyout=fopen("out.c","w");
	yylex();
	
	return 1;
}	
