%{
	#include <stdio.h>
	#inclde <string.h>
	#include <stdlib.h>

	int counter = 0;
%}



ajhdakjdhakjshdkajshdkajhdskjahasjhdakdhskasjdskjdnasjndkajndskjbkajbdkasbd
askajhaskajhdkajshdjkahdksd

%%
		








	KANONAS	{	    char buffer[50];
					memset(buffer,0,sizeof buffer);
					strcpy(buffer,yytext); 	
					int index=0;
					char *token;
					token = strtok(buffer,' ');
					while (token!=NULL){
						index++;
						printf ("Token is: %s\n",token);
						if (index==2)
							printf("Name of function = %d\n",token);
						token = strtok(NULL,s);
					}
				
				}
	
	{WHITESPACE} 
	. 
					





%%
int main(int argc, char *argv[]){

	yyin=fopen("file.c","r");
	yylex();
	
	return 1;
}	
