%{
	#include "preprocessor.tab.h"
	int lineno = 1;
	int counter = 0;
%}

whitespace	[ \r\t]
comment		"/*"((\*+[^/*])|([^*]))*\**"*/"
%%
else		return ELSE;
if			return IF;
int			return INT;
return		return RETURN;
void		return VOID;
while		return WHILE;
[0-9]+		return NUM;
[a-zA-Z]+	return ID;
"+"			return PLUS;
"-"			return MINUS;
"*"			return TIMES;
"/"			return DIVISION;
"<"			return LT;
"<="		return LTEQ;
">"			return GT;
">="		return GTEQ;
"=="		return EQUAL;
"!="		return NEQ;
"="			return ASSIGN;
";"			return SEMICOLON;
","			return COMMA;
"("			return LEFT_PAREN;
")"			return RIGHT_PAREN;
"["			return LEFT_BRACKET;
"]"			return RIGHT_BRACKET;
"{"			return LEFT_BRACE;
"}"			return RIGHT_BRACE;

[\n]		{yylineno++;}

{comment}	{
			int i = 0;
			for (i = 0; i < yyleng; i++){
				if (yytext[i] == '\n')
					yylineno++;
			}
		}
{whitespace}*	{/*do nothing*/}
.		{ECHO; yyerror("Unexpected character\n");}
%%
int yywrap(){
	return 1;
}
